programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u

	
	funcao inicio()
	{
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█\n")
		escreva("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░\n")
		escreva("░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░\n")
		escreva("░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")

		u.aguarde(1000)
		limpa()

		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░░░░░░░█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░░░░░░░█\n")
		escreva("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░\n")
		escreva("░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░\n")
		escreva("░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")

		u.aguarde(1500)
		limpa()

		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░██░░░░█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░██░░░░█\n")
		escreva("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░\n")
		escreva("░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░\n")
		escreva("░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")

		u.aguarde(2000)
		limpa()

		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░██░██░█\n")
		escreva("█░██░██░██░██░██░██░██░██░██░██░██░██░█\n")
		escreva("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")
		escreva("░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░\n")
		escreva("░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░\n")
		escreva("░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░\n")
		escreva("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n")

		u.aguarde(2500)
		limpa()


		escreva("███████╗ █████╗ ██╗    ██╗   ██╗███████╗     ██████╗    ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗██╗██████╗ ███████╗\n")
		escreva("██╔════╝██╔══██╗██║    ██║   ██║██╔════╝    ██╔═══██╗   ██╔══██╗██╔══██╗██║████╗  ██║██╔════╝██║██╔══██╗██╔════╝\n")
		escreva("███████╗███████║██║    ██║   ██║█████╗      ██║   ██║   ██████╔╝██████╔╝██║██╔██╗ ██║██║     ██║██████╔╝█████╗  \n")
		escreva("╚════██║██╔══██║██║    ╚██╗ ██╔╝██╔══╝      ██║   ██║   ██╔═══╝ ██╔══██╗██║██║╚██╗██║██║     ██║██╔═══╝ ██╔══╝  \n")
		escreva("███████║██║  ██║███████╗╚████╔╝ ███████╗    ╚██████╔╝   ██║     ██║  ██║██║██║ ╚████║╚██████╗██║██║     ███████╗\n")
		escreva("╚══════╝╚═╝  ╚═╝╚══════╝ ╚═══╝  ╚══════╝     ╚═════╝    ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝     ╚══════╝\n")
		escreva("\n", "\n")

		u.aguarde(3000)
		
		escolhaJogador()
		
	}

	
	funcao escrevaMaquina(cadeia texto, inteiro velocidade){ // escrita dos textos

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
		escreva(t.obter_caracter(texto, i))
		u.aguarde(velocidade)
	}
}

	funcao escolhaJogador(){// escolhe se vai começar o jogo

		
		cadeia narrador = "Olá jogador(a)! Eu sou o narrador, você esta pronto(a) para se torna a poderosa guerreira Neera?\n"
		escrevaMaquina(narrador, 25)
		escreva("-------------------------\n")
		escreva("| Sim --> s   Não --> n |\n")
		escreva("-------------------------\n")
		
		cadeia respostaJogador
		leia(respostaJogador)

		     se(respostaJogador == "n" ou respostaJogador == "N"){
			cadeia nao_esta_proto = "Que pena! Talvez você esteja pronto(a) na proxima."
			escrevaMaquina(nao_esta_proto, 25)

			}senao se(respostaJogador == "s" ou respostaJogador == "S"){
			inicioJogo()
			
			}senao se(respostaJogador != "s" ou  respostaJogador != "S" ou respostaJogador != "n" ou respostaJogador != "N"){
		    		enquanto(respostaJogador != "s" ou  respostaJogador != "S" ou respostaJogador != "n" ou respostaJogador != "N"){
		    			escreva("Resposta inválida! Tente novamente:")
		    			leia(respostaJogador)

		    			se(respostaJogador == "s" ou respostaJogador == "S"){
					inicioJogo()
					
					}senao se(respostaJogador == "n" ou respostaJogador == "N"){
					cadeia nao_esta_proto = "Que pena! Talvez você esteja pronto(a) na proxima."
					escrevaMaquina(nao_esta_proto, 25)
					pare

					}
		    		}
			}
	}


	funcao inicioJogo(){ // contextualizando a história do jogo e decorre

		limpa()
		cadeia contexto1 = "Em um dia como qualquer outro. A poderosa guerreira Neera, muito conhecida no reino de Galad pelos seus grandes feitos. Escuta um bater de asas alto vindo do céu."
		escrevaMaquina(contexto1, 25)
		
		
		cadeia contexto2 = "\nQuando ela olha para cima avista um grande dragão da Floresta dos Sussuros voando e fugindo de flexas, segurando algo em suas garras.\nCuriosa pelo motivo do dragão estar voando por cima do reino. A Neera decide ir até o castelo do rei"
		escrevaMaquina(contexto2, 25)

		
		cadeia suspense1 = "."
		escrevaMaquina(suspense1, 1000)
		cadeia suspense2 = "."
		escrevaMaquina(suspense2, 1000)
		cadeia suspense3 = "."
		escrevaMaquina(suspense3, 1000)
		escreva("\n", "\n")
		
		cadeia contexto3 = "Chegando no grande portão do castelo, Neera avista o rei e alguns soltados agitados. O rei percebe a sua presensa e chama ela.\nEle pede ajuda para Neera salvar o seu filho Idris o atual principe de Galad, das garras do dragão.\n"
		escrevaMaquina(contexto3, 25)


		
		cadeia fala1 = "Rei Mirk: Guerreira Neera! preciso de você agora.\nNeera: Magestade o que houve?\n"
		escrevaMaquina(fala1, 25)
		
		cadeia fala2 = "Rei Mirk: O meu filho foi levado pelo poderoso dragão. Você pode ir salva-lo?"
		escrevaMaquina(fala2, 25)
		escreva("\n")
		
		escreva("-------------------------\n")
		escreva("| Sim --> s   Não --> n |\n")
		escreva("-------------------------\n")
		
		cadeia respostaNeera 
		leia(respostaNeera)

		se(respostaNeera == "s" ou respostaNeera == "S"){
			contexto_primeiraBatalha()
		}
		senao se (respostaNeera == "n" ou respostaNeera == "N"){
			cadeia prisao = "Rei Mirk: Não!? Guardas! Prendão ela, AGORA!!!!"
			escrevaMaquina(prisao, 25)
			escreva("\n")
			
			cadeia calabouco = "(Neera é presa para sempre, apodrecendo no calabouço. O principe Idris não é salvo e nunca mais é visto. O rei Mirk vive o resto de sua vida em tristeza profunda.)"
			escrevaMaquina(calabouco, 25)
			escreva("\n", "\n", "\n")
			
			game_over(1500, 0)
	
		}senao se(respostaNeera != "s" ou  respostaNeera != "S" ou respostaNeera != "n" ou respostaNeera != "N"){
		    		enquanto(respostaNeera != "s" ou  respostaNeera != "S" ou respostaNeera != "n" ou respostaNeera != "N"){
		    			escreva("Resposta inválida! Tente novamente:")
		    			leia(respostaNeera)

		    			se(respostaNeera == "s" ou respostaNeera == "S"){
					contexto_primeiraBatalha()
					
					}senao se(respostaNeera == "n" ou respostaNeera == "N"){
					cadeia prisao = "Rei Mirk: Não!? Guardas! Prendão ela, AGORA!!!!"
					escrevaMaquina(prisao, 25)
					escreva("\n")
			
					cadeia calabouco = "(Neera é presa para sempre, apodrecendo no calabouço. O principe Idris não é salvo e nunca mais é visto. O rei Mirk vive o resto de sua vida em tristeza profunda.)"
					escrevaMaquina(calabouco, 25)
					escreva("\n", "\n", "\n")
			
					game_over(1500, 0)

					}
		    		}
		   }
	}

	funcao game_over(inteiro esperar, inteiro check_point){
		cadeia resposta
		u.aguarde(esperar)

		escreva(" ██████╗  █████╗ ███╗   ███╗███████╗     ██████╗ ██╗   ██╗███████╗██████╗ ")
   		escreva("\n██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗")
  		escreva("\n██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝")
  		escreva("\n██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗")
   		escreva("\n╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║")
   		escreva("\n ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝")

   		u.aguarde(2500)

   		escreva("\n\nVocê deseja ver a história desde o início?\n")
   		escreva("-------------------------\n")
		escreva("| Sim --> s   Não --> n |\n")
		escreva("-------------------------\n")
		leia(resposta)
		escreva("\n\n")

		se(resposta == "s" ou resposta == "S"){
			inicioJogo()

		}senao se(resposta == "n" ou resposta == "N"){

			se(check_point == 0){
				inicioJogo()

			}senao se(check_point == 1){
				PrimeiroInimigo()
				
			}senao se(check_point == 2){
				oi()
			}
			
		}senao se(resposta != "s" ou  resposta != "S" ou resposta != "n" ou resposta != "N"){
		    		enquanto(resposta != "s" ou  resposta != "S" ou resposta != "n" ou resposta != "N"){
		    			escreva("Resposta inválida! Tente novamente:")
		    			leia(resposta)

		    			se(resposta == "s" ou resposta == "S"){
					inicioJogo()
					
					}senao se(resposta == "n" ou resposta == "N"){

						se(check_point == 0){
							inicioJogo()

						}senao se(check_point == 1){
							PrimeiroInimigo()
				
						}senao se(check_point == 2){
							oi()
					}
				}
		    	}
		}
	}

	funcao inteiro dano(inteiro minimo, inteiro maximo){
		inteiro danos = u.sorteia(minimo, maximo)

		retorne danos
	}

	funcao inteiro ataque(inteiro minimo, inteiro maximo){
		inteiro ataques = u.sorteia(minimo, maximo)

		retorne ataques
	}

	funcao inteiro vida(inteiro Vida, inteiro minimo, inteiro maximo){
		inteiro resultado = Vida - dano(minimo, maximo)
		retorne resultado
	}

	funcao inteiro Defesa(inteiro defesA, inteiro minimo, inteiro maximo){
		inteiro resultado = defesA - ataque(minimo, maximo)
		retorne resultado
	}

	
	funcao status(inteiro Vida, inteiro dano_minimo, inteiro dano_maximo, cadeia personagem, inteiro defesa){
		escreva("--------------------------------\n")
		escreva("| ", personagem, " está com: ", Vida, " de vida. |\n")
		escreva("| Pode dar de ", dano_minimo, " a ", dano_maximo, " de dano.  |\n")
		escreva("| Tem ", defesa, " de defesa.	       |\n")
		escreva("--------------------------------\n")
		
	}


	funcao PrimeiroInimigo(){
		 cadeia ataque_Neera1 = "Neera também parte para cima do goblin, empunhando a sua espada com confiança. Desferindo um golpe nele." 
		 escrevaMaquina(ataque_Neera1, 25)
		 inteiro valor_vidaInimigo1 = vida(80, 5, 15) //vida do inimigo depois do ataque
		 inteiro valor_defesaInimigo1 = Defesa(60, 5, 15) //defesa do inimigo depois do ataque de Neera

		 cadeia ataque_inimigo1 = "\nEle se recupera do ataque de Neera e ataca ela com sua espada. Fazendo ela ir para longe."
		 escrevaMaquina(ataque_inimigo1, 25)
		 inteiro valor_vidaNeera1 = vida(100, 4, 12) //vida da Neera depois do ataqua
		 inteiro valor_defesaNeera1 = Defesa(80, 4, 12)
		 
		 cadeia ataque_Neera2 = "\nEla se recupera e diminui a distância entre eles. E ataca ele rápidamente.\n"
		 escrevaMaquina(ataque_Neera2, 25)
		 
		 cadeia defesaInimigo1 = "Ele leva o ataque, mas como estava de armadura, fazendo com que o ataque fosse minimizado.\n\n"
		 escrevaMaquina(defesaInimigo1, 25)
		 inteiro valor_defesaInimigo2 = Defesa(valor_defesaInimigo1, 5, 15)

		 cadeia ataque_Inimigo2 = "Os goblins são conhecidos por serem traiçoeiros e usarem muitos truques.\nE ele não é diferente dos outros, ele tira algumas lâminas com veneno de sua armadura e joga na direção de Neera.\nComo Nerra não esperava o ataque das lâminas, ela é ferida."
		 escrevaMaquina(ataque_Inimigo2, 25)
		 inteiro valor_vidaNeera2 = vida(valor_vidaNeera1, 4, 15)
		 inteiro valor_defesaNeera2 = Defesa(valor_defesaNeera1, 4, 15)

		 cadeia resposta
		 escreva("\n\nVocê deseja esperar para se defender dos próximos truques do goblin ou deseja atacar? \n")
		 escreva("------------------\n")
		 escreva("| Defender --> d |\n")
		 escreva("| Atacar --> a   |\n")
		 escreva("------------------\n")
		 leia(resposta)
		 escreva("\n")

		    
		    	se(resposta == "d" ou resposta == "D"){//pronto
		    		cadeia defesaNeera1 = "Neera para e espera para ver se o goblin tem mais algum truque. O goblin vê uma brecha na guarda de Neera e corre em sua direção.\nMas Neera abaixou a guarda de proposito, ela se defende."
		    		escrevaMaquina(defesaNeera1, 25)
		    		inteiro valor_defesaNeera3 = Defesa(valor_defesaNeera2, 4, 12)
		    		

		    		cadeia ataqueNeera4 = "O veneno não fez muito efeito, apenas deixou ela tonta.\nEntão ela se defende do ataque do goblin.\nE rapidamente dá um golpe no braço do goblin, em uma parte que a armadura não cobria perfeitamente.\nFazendo ele derrubar a espada.\n"
				escrevaMaquina(ataqueNeera4, 25)
				inteiro valor_defesaInimigo3 = Defesa(valor_defesaInimigo2, 5, 15)
		    		inteiro valor_vidaInimigo2 = vida(valor_vidaInimigo1, 5, 15)

				escreva("\n\nVocê deseja continuar atacando?\n")
				escreva("-------------------------\n")
				escreva("| Sim --> s   Não --> n |\n")
				escreva("-------------------------\n")
				leia(resposta)

					se(resposta == "s" ou resposta == "S"){//falta o senao e se errar 
						cadeia ataqueNeera5 = "\n\nNeera continua atacando o goblin em lugares onde a armadura não protegia muito.\nEla acerta um chute no peito do goblin fazendo ele voar contra uma árvore.\nDepois que o goblin é arremessado contra a árvore, ele se levanta com dificuldade e sai correndo."
						escrevaMaquina(ataqueNeera5, 25)
						inteiro valor_vidaInimigo3 = vida(valor_vidaInimigo2, 5, 15)
						inteiro valor_vidaInimigo4 = valor_vidaInimigo3 - (dano(5, 15) * 2)
						inteiro valor_defesaInimigo4 = Defesa(valor_defesaInimigo3, 5, 15)
						inteiro valor_defesaInimigo5 =  valor_defesaInimigo4 - ((dano(5, 15) * 2))

						escreva("\n\nVocê deseja ir atrás dele?\n")
						escreva("-------------------------\n")
						escreva("| Sim --> s   Não --> n |\n")
						escreva("-------------------------\n")
						leia(resposta)

							se(resposta == "s" ou resposta == "S"){
								cadeia ataqueNeera6 = "\n\nNeera consegue alcançar o goblin e ataca ele continuamente. "
								escrevaMaquina(ataqueNeera6, 25)
								inteiro valor_vidaInimigo5 = vida(valor_vidaInimigo4, 5, 15)
								inteiro valor_vidaInimigo6 = valor_vidaInimigo5 - (dano(5, 15) * 2)
								inteiro valor_defesaInimigo6 = Defesa(valor_defesaInimigo5, 5, 15)
								inteiro valor_defesaInimigo7 =  valor_defesaInimigo6 - (dano(5, 15) * 2)

									se(valor_vidaInimigo6 <= 10){
										cadeia estadoInimigo1 = "Ele está a beira da morte.\n"
										escrevaMaquina(estadoInimigo1, 25)
										
									}senao se(valor_vidaInimigo6 > 10){
										cadeia estadoInimigo2 = "Ele está bem ferido."
										escrevaMaquina(estadoInimigo2, 25)
									}

									se(valor_defesaInimigo7 < 0){
										valor_defesaInimigo7 = 0

										u.aguarde(500)
										escreva("\n\n")
										status(valor_vidaInimigo6, 2, 5, "Goblin",  valor_defesaInimigo7)

									}senao{
										u.aguarde(500)
										escreva("\n\n")
										status(valor_vidaInimigo6, 2, 5, "Goblin",  valor_defesaInimigo7)

									}

								escreva("\n\nVocê vai matar ele?\n")
								escreva("-------------------------\n")
								escreva("| Sim --> s   Não --> n |\n")
								escreva("-------------------------\n")
								leia(resposta)

								se(resposta == "n" ou resposta == "N"){
								cadeia conversa1 = "\n\nNeera decide tirar algumas informações dele e pergunta se ele estava trabalhando com o dragão e se sabia onde o princípe estava.\nO goblin responde que estava trabalhando para o dragão, mas que não sabia onde ele estava. Ele só obedeceu as ordens que o dragão lhe passou.\n\nMas Neera não acredita e pergunta novamente, mas agora apontando a espada para o pescoço do goblin.\nEle com medo de morrer, admite que sabe onde o dragão está.\n"
								escrevaMaquina(conversa1, 25)
								cadeia conversa2 = "Goblin: Você precisa achar um poço que fica no meio da floresta. E quando você achar esse poço deve procurar um passagem secreta em uma parede cheia de plantas"
								escrevaMaquina(conversa2, 25)

								cadeia suspense001 = "."
								escrevaMaquina(suspense001, 1000)
								cadeia suspense002 = "."
								escrevaMaquina(suspense002, 1000)
								cadeia suspense003 = "."
								escrevaMaquina(suspense003, 1000)
								
								cadeia conversa3 = "\nGoblin: O princípe provavelmente estará lá, mas o dragão deve estar lá também.\n\nDepois de ouvir a resposta do goblin. A Neera resolve deixar o goblin ir embora e vai atras desse poço."
								escrevaMaquina(conversa3, 25)
								cadeia passagemSecreta1 = "\nQuando ela acha o poço logo procura a passgem secreta e acha. Assim ela entra, vê uma grande torre e o dragão cuidando da torre."//vai para a parte do Chris 
								escrevaMaquina(passagemSecreta1, 25)

								//status e como ela achou as armas 
								oi()
								
								}senao se(resposta == "s" ou resposta == "S"){
									cadeia ataqueNeera7 = "\n\nNeera mata o goblin e vai a procura do dragão.\nComo ela não sabe aonde ele está, ela começa a andar pela floresta.\nEla acaba indo para uma parte da floresta onde não é possível ver quase nada, pois estava escurecendo e tinha muitas árvores.\nDerrepente ela cai em um buraco, quando ela olha para tras, vê um grande lobo e ele ataca ela."
									escrevaMaquina(ataqueNeera7, 25)
									
									
									game_over(2000, 1)
								}
					}senao se(resposta == "N" ou resposta == "n"){
						cadeia achaPoco = "\n\nNeera não liga muito se ele está vivo ou morto, pois a sua missão é ir atras do príncipe.\nEla continua a andar pela floresta a procura do príncipe, já estava anoitecendo quando ela por um acaso acho um poço."
						escrevaMaquina(achaPoco, 25)
	
						u.aguarde(2500)

					   escreva(".....                                    .--=*=                   ...\n")
					   escreva("...                      .**-***+*-*+=#=-*=+=+==:                   .\n")
					   escreva("..                      =#==*=+*=***%++%=+*-###*-+.                  \n")
					   escreva(".                    .**++=+=*+=+++*****+=*++++*#+--                 \n")
					   escreva(".                  .=*+*=*=*=*#+#+*%*#+*+=-----==+#==.               \n")
					   escreva(".                 -#*=*=+*=+-=#+***#+++*==---------+*--              \n")
					   escreva(".               -#+=+=#=#*=*+*###*+=+*#==++++*+++*++**=+-            \n")
					   escreva(".             -*+*=#==+-+-+=+%=#-=+=+=------===--=+++++#=*-          \n")
					   escreva(".           .##**###%%%%%@@%%%#%%*+**#***#+**+**#*++=-===-           \n")
					   escreva(".                   -+-#*+*              +=-=+++=                    \n")
					   escreva(".                   ---*++*        .     *--=++=+                    \n")
					   escreva(".                   --=++====+*+**#*==-=-*--+=-=+                    \n")
					   escreva(".                   :--*===--+%#=%#---=-==--=+%##*-                  \n")
					   escreva(".                   ---+#%#*%+%#%##%#%%**=--++===*-                  \n")
					   escreva(".                   --=*+=+  +           +-=+==+=.*==++.             \n")
					   escreva(".                   -=-*+=+  #           +-==*-==                    \n")
					   escreva(".                   -=**+#*=-*=::=--::--.+-=*=-==                    \n")
					   escreva(".                  =+=-+**+==+=*+=**#%*#+*--+=--*:                   \n")
					   escreva(".                :*-####*=+=-==------=+***--#+--%+#-                 \n")
					   escreva(".                :=*==-===*==*+==+++****#*--*+--##+#                 \n")
					   escreva(".                :*==-=++===--===+==++==++--++-=**+=                 \n")
					   escreva(".                *-+**+*=-+*--*+--*+-+=-=*--+=-+#+**                 \n")
					   escreva(".                ==*=-=*+==++*+====+**=***--*=--*=+*                 \n")
					   escreva(".                :#*==#+=+-=*---##+==-++-*--*+-=*+*-                 \n")
					   escreva(".                =+*=++-==**--==+==*=--*=*--*=--%=-=                 \n")
					   escreva(".                -+++-++++-+=+=+=*+==-++=+--+=--#**=                 \n")
					   escreva(".                :*++=+==*+*==+*+=-===+-=*--++-=*+*+                 \n")
					   escreva(".                :*=+=*=-=*=--*+---+#==-=+--*===%+*-                 \n\n")

						u.aguarde(2000)

					   escreva("\nVocê deseja parar para beber água?\n")
					   escreva("-------------------------\n")
					   escreva("| Sim --> s   Não --> n |\n")
					   escreva("-------------------------\n")
					   leia(resposta)

					   	se(resposta == "S" ou resposta == "s"){
					   		cadeia passagemSecreta2 = "\n\nNeera parou para beber água e dar água para o seu cavalo.\nQuando ela senta para descansar percebe que a parede em sua frente está estranha e vai ver.\nQuando ela encosta na parede percebe que não era uma parede comum, mas sim uma passagem secreta.\nEla entra e vê uma grande torre.\n"
					   		escrevaMaquina(passagemSecreta2, 25)//falar que ela achou as armas perto da passgem secreta, quando ia entrar

					   		//desenho torre 

					   		escreva("\nDeseja ver o status de Neera?\n")
					   		escreva("-------------------------\n")
							escreva("| Sim --> s   Não --> n |\n")
							escreva("-------------------------\n")
							leia(resposta)//terminar e falar como ela achou as armas 

							
					   	}senao se(resposta == "N" ou resposta == "n"){
					   		cadeia guilhotina = "\n\nNeera não para e continua o seu caminho. Já está de noite e ela tem que voltar para o reino.\nChegando lá ela é presa pelos aguardas e levada até o rei Mirk.\nO rei fca muito bravo por ela não ter achado o seu filho e tem o dragão e manda ela para a guilhotina.\n"
							escrevaMaquina(guilhotina, 25)

							//imagem da guilhotina

							game_over(2000, 1)
					   	}
					} 	

			}senao se(resposta == "n" ou resposta == "N"){//pronto mas falta o se errar a letra
				cadeia truqueInimigo4 = "\n\nNeera para os ataques e espera para ver o que o goblin fazer, ele pega a espada e parte para atacar ela, mas no meio de seu ataque ele joga terra nos olhos dela.\n(Quando ele tinha se abaixado para pegar a espada ele também pegou terra.)\nEla não consegue enxergar direito.\n\n"
				escrevaMaquina(truqueInimigo4, 25)

				escreva("Você vai corre para longe dele ou ficar?\n")
				escreva("------------------------------\n")
				escreva("| Correr --> c   Ficar --> f |\n")
				escreva("------------------------------\n")
				leia(resposta)

					se(resposta == "C" ou resposta == "c"){//falto o senao e se errar
						cadeia encontrarAlgo = "\n\nEla sai correndo acaba achando um riacho e consegue lavar o rosto rapidamente.\nQuando ela olha para uma pedra vê um saco.\n"
						escrevaMaquina(encontrarAlgo, 25)

						escreva("\nVocê deseja ver o que tem no saco?\n")
						escreva("-------------------------\n")
						escreva("| Sim --> s   Não --> n |\n")
						escreva("-------------------------\n")
						leia(resposta)

							se(resposta == "n" ou resposta == "N"){
								cadeia ataqueInimigo3 = "\n\nO goblin aparece correndo, a Neera coloca a sua mão na bainha procurando a sua espada"
								escrevaMaquina(ataqueInimigo3, 25)

								cadeia suspense01 = "."
								escrevaMaquina(suspense01, 1000)
								cadeia suspense02 = "."
								escrevaMaquina(suspense02, 1000)
								cadeia suspense03 = "."
								escrevaMaquina(suspense03, 1000)

								cadeia ataqueInimigo4 = "\nMas percebe que deixou a espada cair no chão quando o goblin jogou a terra em seus olhos.\nO goblin logo ataca a Neera e crava a espada em seu peito.\n"
								escrevaMaquina(ataqueInimigo4, 25)

								game_over(2000, 1)
								
							}senao se(resposta == "S" ou resposta == "s"){
								cadeia saco = "\n\nNeera vai até a pedra e abre o saco, dentro do saco tinha um machado.\n"
								escrevaMaquina(saco, 25)

								//desenho machado

								escreva("\nVocê deseja pegar o machado?\n")
								escreva("-------------------------\n")
								escreva("| Sim --> s   Não --> n |\n")
								escreva("-------------------------\n")
								leia(resposta)

									se(resposta == "s" ou resposta == "S"){
										cadeia ataqueNeera8 = "\n\nNeera pega o machado e o goblin logo aparece correndo em sua direção, a Neera se defende do ataque do goblin e acerta um golpe nas costa do goblin.\nEle cai no chão e a Nerra continua atacando ele."
										escrevaMaquina(ataqueNeera8, 25)
										inteiro valor_defesaNeera4 =  Defesa(valor_defesaNeera3, 4, 12)
										
										cadeia procupararPrincipe = "Depois de matar o goblin a Neera vai atrás do princípr pela floresta"

										cadeia suspense04 = "."
										escrevaMaquina(suspense04, 1000)
										cadeia suspense05 = "."
										escrevaMaquina(suspense05, 1000)
										cadeia suspense06 = "."
										escrevaMaquina(suspense06, 1000)

										cadeia encontraItens = "\nEla encontra outro saco no meio da floresta e abre para ver o que tinha no saco."
										escrevaMaquina(encontraItens, 25)
										//status da Neera
										//parte do chris

									}senao se(resposta == "n" ou resposta == "N"){
										cadeia ataqueInimigo5 = "\n\nA Neera não pega o machado. Quando ela olha para trás vê o goblin e ele ataca ela.\nNeera tenta pegar a sua espada na bainha, mas a espada não está lá.\nEla se lembra que não pegou a espada depois que ela deixou cair.\n"
										escrevaMaquina(ataqueInimigo5, 25)

										cadeia ataqueInimigo6 = "O goblin vê o machado e pega ele, assim, ele começa a atacar a Neera com a sua espada e o machado.\n"

										game_over(2000, 1)
									
									}//se errar
							}
							
					}senao se(resposta == "f" ou resposta == "F"){
						cadeia ataqueInimigo4 = "A Neera fica e o goblin começa a atacar ela.\nEla ainda tenta se defender, mas não tem muito sucesso.\n\n"
						escrevaMaquina(ataqueInimigo4, 25)
						inteiro valor_vidaNeera3 = vida(valor_vidaNeera2, 4, 12)
		 				inteiro valor_defesaNeera4= Defesa(valor_defesaNeera3, 4, 12)

						escreva("Você vai se render?\n")
						escreva("-------------------------\n")
						escreva("| Sim --> s   Não --> n |\n")
						escreva("-------------------------\n")
						leia(resposta)

							se(resposta == "s" ou resposta == "S"){
								cadeia ataqueNeera10 = "Neera: Eu me rendo.\nO goblin fica confuso com a fala de Neera e abaixa a espada, se virando para pegara espada de Neera que está átras dele...Mas a Neera não pretendia se render tão facilmente e rapiadamente pega uma pedra do chão, acertando um golpe na cabeça do goblin.\n\n"
								escrevaMaquina(ataqueNeera10, 25)

								escreva("Você vai matar ele?\n")
								escreva("-------------------------\n")
								escreva("| Sim --> s   Não --> n |\n")
								escreva("-------------------------\n")
								leia(resposta)

									se(resposta == "s" ou resposta == "S"){
										cadeia ataqueNeera11 = "\n\nO goblin está desmaiado e a Neera mata ele com um golpe em seu pescoço.\nEla continua a sua procura pelo princípe e acaba achando um baú no meio da floresta e abre para ver.\nDentro do baú tem alguns itens.\n"//parte do Chris, provavelmete vou ter que mexer
										escrevaMaquina(ataqueNeera11, 25)

										oi()
										//status Neera
										
									}senao se(resposta == "N" ou resposta == "n"){
										cadeia ataqueInimigo5 = "Neera se levanta e pensa que o goblin está desmaiado, pega sua espada e está preste a sair.\nQuando o goblin derrepente se levanta e apunhala ela pelas costa.\n\n"
										escrevaMaquina(ataqueInimigo5, 25)

										game_over(2000, 1)

									}senao se(resposta != "n" ou  resposta != "N" ou resposta != "s" ou resposta != "S"){
							    			enquanto(resposta != "n" ou  resposta != "N" ou resposta != "s" ou resposta != "S"){
								    			escreva("Resposta inválida! Tente novamente:")
								    			leia(resposta)
						
								    			se(resposta == "s" ou resposta == "S"){
												cadeia ataqueNeera11 = "\n\nO goblin está desmaiado e a Neera mata ele com um golpe em seu pescoço.\nEla continua a sua procura pelo princípe e acaba achando um baú no meio da floresta e abre para ver.\nDentro do baú tem alguns itens.\n"//parte do Chris, provavelmete vou ter que mexer
												escrevaMaquina(ataqueNeera11, 25)
		
												oi()
												//status Neera
												
								    			}senao se(resposta == "N" ou resposta == "n"){
												cadeia ataqueInimigo5 = "Neera se levanta e pensa que o goblin está desmaiado, pega sua espada e está preste a sair.\nQuando o goblin derrepente se levanta e apunhala ela pelas costa.\n\n"
												escrevaMaquina(ataqueInimigo5, 25)
		
												game_over(2000, 1)
								    			}
								    			
										}
									}
									
							}senao se(resposta == "n" ou resposta == "N"){
								cadeia ataqueInimigo6 = "Neera não se rende e continua tentando se defenfer com o resto de suas forças.\nO goblin já sem paciência, dá o seu ultimo golpe em Neera.\n\n"
								escrevaMaquina(ataqueInimigo6, 25)

								game_over(2000, 1)
								
							}//se errar
						

					}//se errar
				

			}// colocar o se errar
		    		
		    	}senao se(resposta == "a" ou resposta == "A"){//pronto
		    		cadeia ataque_Neera9 = "Nerra avança para atacar o goblin. Mas ela está um pouco fraca por causa do veneno. E o goblin a ataca.\n"
		    		escrevaMaquina(ataque_Neera9, 25)

		 		cadeia defesa_Neera5 = "Ela se defende do ataque usando a armadura do braço como escudo."
		 		escrevaMaquina(defesa_Neera5, 25)
				inteiro valor_defesaNeera5 = Defesa(valor_defesaNeera3, 4, 12)

				cadeia ataque_Neera12 = "\nLogo após bloquear o ataque do goblin, ela acerta um golpe em seu joelho.\nO goblin fica com um pouco de difuculdade para andar.\n"
				escrevaMaquina(ataque_Neera12, 25)
				inteiro valor_defesaInimigo4 = Defesa(valor_defesaInimigo1, 5, 15)
				inteiro valor_vidaInimigo3 = vida(valor_vidaInimigo1, 5, 15)
	
				escreva("\nDeseja continuar atacando?\n")
				escreva("-------------------------\n")
				escreva("| Sim --> s   Não --> n |\n")
				escreva("-------------------------\n")
				leia(resposta)

					se(resposta == "n" ou resposta == "N"){//falta o pra continuar atacando
						cadeia InimigoSErende = "O goblin cai no chão e quando ela está prestes a dar a proximo ataque"

						cadeia suspense07 = "."
						escrevaMaquina(suspense07, 1000)
						cadeia suspense08 = "."
						escrevaMaquina(suspense08, 1000)
						cadeia suspense09 = "."
						escrevaMaquina(suspense09, 1000)
						
						cadeia truqueInimigo4 = "\nGoblin: Eu me rendo.\n\n"
						escrevaMaquina(InimigoSErende, 25)
		
						escreva("Você vai acreditar no goblin?\n")
						escreva("-------------------------\n")
						escreva("| Sim --> s   Não --> n |\n")
						escreva("-------------------------\n")
						leia(resposta)
		
							se(resposta == "s" ou resposta == "S"){//falta o nao
								cadeia truqueInimigo3 = "\n\n(Como falado anteriormente os goblins não são confiaveis e tem muitos truques.)\nO goblin em um movimento rápido tira uma adaga de sua armadura e crava ela no pé de Neera, fazendo ela cair no chão."
								escrevaMaquina(truqueInimigo3, 25)
								inteiro valor_vidaNeera3 = vida(valor_vidaNeera2, 4, 12)
			 					inteiro valor_defesaNeera6 = Defesa(valor_defesaNeera4, 4, 12)

			 					//cadeia 

							
							}senao se(resposta == "n" ou resposta == "N"){
								cadeia conversa01 = "Você acha mesmo que eu vou acreditar em um goblin?\nEla aponta a espada para o pescoço do goblin.\nNeera: Se você tem falar para onde o dragão levou o príncipe, eu posso pensar se deixo você viver.\n"
								escrevaMaquina(conversa01, 25)
	
								cadeia conversa02 = "O goblin com medo da raiva visível em seu rosto. Responde ela.\nGoblin: O dragão deve estar mais para dentro da floresta.\nEle aponta para uma direção.\nNeera acredita nele, porque viu o dragão voando para aquela direção.\n\n"
								escrevaMaquina(conversa02, 25)
	
								escreva("Você vai matar ele?\n")
								escreva("-------------------------\n")
								escreva("| Sim --> s   Não --> n |\n")
								escreva("-------------------------\n")
								leia(resposta)

									se(resposta == "s" ou resposta == "S"){
										cadeia ir_direcao = "\n\nNeera olha para ele com frieza e dá um golpe rápido no pescoço dele.\nEla pega seu cavalo e na direção indicada pelo goblin.\nQunda ela chega em uma parte com poucas árvores, vê uma bolsa com alguns itens e avista o dragão logo a frente.\n"
										escrevaMaquina(ir_direcao, 25)

										//status da Neera , vai para a parte do chris
									}senao se(resposta == "N" ou resposta == "n"){
										cadeia deixar_viver = "\n\nEla decide deixar ele viver. Ela pega seu cavalo e vai para a direção indicada pelo goblin.\nChegando em uma parte do caminho, tinha dois caminhos para ela seguir.\n\n"
										escrevaMaquina(deixar_viver, 25)

										escreva("Você vai pela esquerda ou direita?\n")
										escreva("----------------------------------\n")
										escreva("| Esquerda --> e   Direita --> d |\n")
										escreva("----------------------------------\n")
										leia(resposta)

											se(resposta == "e" ou resposta == "E"){
												cadeia esquerda = "\n\nEla continua o caminho pela esquerda e logo vê o dragão.\nMas quando está avançando na direção do dragão, ela vê uma mochila caída no chão e decide ver o que tem dentro dela.\n"
												escrevaMaquina(esquerda, 25)

												//status neera, parte do chris
											}senao se(resposta == "d" ou resposta == "D"){
												cadeia direita = "\n\nEla continua o caminho pela direita.\nE chega em uma parte onde tem muitas árvores e tem que deixar o seu cavalo para trás.\nDepois de passar pelas árvores ela é surpreendida com um ataque pelas costa.\n"
												escrevaMaquina(direita, 25)

												cadeia traicao = "Ela cai no chão e vê o goblin de pé na sua frente.\nGoblin: Você não deveria acreditar em goblins mesmo.\n\n"
												escrevaMaquina(traicao, 25)

												game_over(2000, 1)
											}//se errar
									}// se errar
							}//se errar
						
					}senao se(resposta == "S" ou resposta == "s"){
						cadeia ataqueNeera13 = "Neera continua atacado o goblin. Mas ele ainda consegue se defender."
					}
				
		    		//continuar aqui e apagar a defesa
		    		
		    	}//se errar

	}


	funcao contexto_primeiraBatalha(){
		limpa()
		cadeia resposta1
		cadeia procuraPrincipe = "Depois da conversa que teve com o rei, a Neera pega seu cavalo e vai para a floresta atrás do princípe.\n"
		escrevaMaquina(procuraPrincipe, 25)

		escreva("\nDeseja ver o status de Neera?\n")
		escreva("-------------------------\n")
		escreva("| Sim --> s   Não --> n |\n")
		escreva("-------------------------\n")
		leia(resposta1)
		u.aguarde(500)

		se(resposta1 == "s" ou resposta1 == "S"){
			escreva("\n")
			status(100, 5, 15, "Neera", 80)
		}
		senao se(resposta1 == "n" ou resposta1 == "N"){
			escreva("Ok, vamos continuar com a história.")
		}

		u.aguarde(500)

		cadeia ChegaFloresta = "\nChegando lá, a floresta é densa, e os raios de sol mal atravessam as copas das grandes árvores. Neera avança devagar com seu cavalo"
		escrevaMaquina(ChegaFloresta, 25)

		cadeia suspense1 = "."
		escrevaMaquina(suspense1, 1000)
		cadeia suspense2 = "."
		escrevaMaquina(suspense2, 1000)
		cadeia suspense3 = "."
		escrevaMaquina(suspense3, 1000)

		cadeia meioCaminho = "\nQuando ela chega no meio da floresta, um goblin aparece no meio do caminho, não deixando ela passar.\n(Ele é cumplice do dragão.)"
		escrevaMaquina(meioCaminho, 25)
		
		//desenho do goblin


		cadeia luta_parte1 = "Nerra desce do cavalo e empunha a sua espada.\n"
		escrevaMaquina(luta_parte1, 25)
		u.aguarde(1500)

		escreva("\n\n       /\\", "\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("      ||||\n")
		escreva("     [====]\n")
		escreva("  ___||__||___\n")
		escreva(" |            | ", "\n")
		escreva(" |____________| ", "\n")
		escreva("     | | |\n")
		escreva("     | | |\n")
		escreva("     | | |\n")
		escreva("     | | |\n")
		escreva("     |_|_|\n")
		escreva("    (_____)\n")
		u.aguarde(2500)

		limpa()

		cadeia luta_parte2 = "\n\nO goblin começa a correr na direção da Neera.\n\n"
		escrevaMaquina(luta_parte2, 25)

		status(80, 4, 12 , "Goblin", 60)


		PrimeiroInimigo()
	}

	funcao oi(){
		escreva("oii")
	}

}
